<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
<style>
    .active {
        background-color: black;
        color: white;
    }
    .green {
        color:lightgreen;
    }
    .red {
        color:lightcoral;
    }
    .blue {
        color:skyblue
    }
    #itemList {
        font-size: 1.2rem;
    }
    
    .show { display: block;}
    .hide { display: none;}
</style>
</head>
<body style="background-color: #1c1f24">
    <header>
        <h3 style="color:white; font-family:Georgia, 'Times New Roman', Times, serif; text-align:center;" class="display-4 mt-2">To Do List</h3>
    </header>
<div class="container">
    <div class="row">
        <div class="col mx-auto col-md-8 mt-3 text-center">
            <form id="itemForm" >
                
                <div style="height: 80px;">
                    <div class="alert align-items-center" id="message"></div>
                </div>
            <div class="input-group mb-3">
                <select id="itemPriority" style="background-color: #cfd4d4; outline: none;" class="btn btn-lg" aria-labelledby="dropdownMenuButton1" name="priority" id="">
                    <option value="">--Priority--</option>
                    <option value="low">Low</option>
                    <option value="medium">Medium</option>
                    <option value="urgent">Urgent</option>
                </select>
                <input style="height:50px; font-size: 24px;" type="text" class="form-control"  id="itemInput" value="" placeholder="Please enter name...">
                <button style="outline: none;" class="btn btn-outline-primary btn-lg">ADD ITEM</button>
            </div>
        </form>
        <ul class="nav nav-tabs">
            <li class="nav-item" data-type="all">
              <a class="nav-link active" href="#">All <span class="nums" id="all"></span></a>
            </li>
            <li class="nav-item" data-type="todo">
              <a class="nav-link" href="#">To Do <span class="nums" id="todo"></span></a>
            </li>
            <li class="nav-item" data-type="done">
              <a class="nav-link" href="#">Completed <span class="nums" id="done"></span></a>
            </li>
            <li class="nav-item" data-type="low">
              <a class="nav-link" href="#">Low <span class="nums" id="low"></span></a>
            </li>
            <li class="nav-item" data-type="medium">
              <a class="nav-link" href="#">Medium <span class="nums" id="medium"></span></a>
            </li>
            <li class="nav-item" data-type="urgent">
                <a class="nav-link" href="#">Urgent <span class="nums" id="urgent"></span></a>
            </li>
        </ul>
        <!-- list items -->
        <ul style="max-height:55vh; overflow-y: scroll;" class="list-group list-group-flush" id="itemList"></ul>
        <input type="hidden" id="filterType" value="all">
        <input type="hidden" id="citem" value="">
        </div>
    </div>
    
    <footer class="footer"></footer>
        <p style="font-size:small; color:white; font-size: small; text-align:center;" class="mt-4">Made with ♥️ by Subhanshu</p>
    </footer>
    
</div>
<script src="main.js"></script>
</body>
</html>